# SchemaComparer

./: .gitignore  README.md
SchemaComparer/: NetCore5.DatabaseLayer.sln  SchemaComparer.sln
SchemaComparer/SchemaComparer/: App.config  Common.cs  Program.cs  SchemaComparer.csproj  Table.cs  nlog.config
SchemaComparer/SchemaComparer/Resources/: AlterColumn.txt  AlterIdentityColumn.txt  ConditionWhenColumnLengthNotMatching.txt  CreateColumn.txt  CreateForeignConstraint.txt  CreateIndex.txt  CreateTable.txt  PrimaryKeyClustered.txt
